[centos@ip-172-31-12-209 Ex9]$ git pull origin
Already up-to-date.
[centos@ip-172-31-12-209 Ex9]$ git pull origin
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 5 (delta 4), reused 5 (delta 4), pack-reused 0
Unpacking objects: 100% (5/5), done.
From https://github.com/MatthewMunks/CWM-ECAD
   caf7c0c..9659230  master     -> origin/master
Updating caf7c0c..9659230
Fast-forward
 Ex9/LowerTop.v | 2 +-
 Ex9/top.v      | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)
[centos@ip-172-31-12-209 Ex9]$ make
rm: cannot remove ‘*.log’: No such file or directory
Starting synthesis and implementation...

****** Vivado v2019.2 (64-bit)
  **** SW Build 2700185 on Thu Oct 24 18:45:48 MDT 2019
  **** IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

source project.tcl
# set design "Ex8"
# set top top
# set device xcvu9p-fsgd2104-2L-e
# set proj_dir ./project
# set repo_dir ./ip_repo
# set project_constraints constraints.xdc
# set test_name "test"
# create_project -name ${design} -force -dir "." -part ${device}
# set_property source_mgmt_mode DisplayOnly [current_project]  
# set_property top ${top} [current_fileset]
# puts "Creating Project"
Creating Project
# create_fileset -constrset -quiet constraints
# add_files -fileset constraints -norecurse ${project_constraints}
# set_property is_enabled true [get_files ${project_constraints}]
# create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name ColourLookUp
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
create_ip: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1658.227 ; gain = 60.934 ; free physical = 11025 ; free virtual = 34653
# set_property -dict [list CONFIG.Component_Name {ColourLookUp} CONFIG.Write_Width_A {24} CONFIG.Write_Depth_A {8} CONFIG.Read_Width_A {24} CONFIG.Write_Width_B {24} CONFIG.Read_Width_B {24} CONFIG.Load_Init_File {true} CONFIG.Coe_File {/home/centos/Documents/CWM-ECAD/Ex7/mem.coe}] [get_ips ColourLookUp]
WARNING: [Vivado 12-3523] Attempt to change 'Component_Name' from 'ColourLookUp' to 'ColourLookUp' is not allowed and is ignored.
INFO: [IP_Flow 19-3484] Absolute path of file '/home/centos/Documents/CWM-ECAD/Ex7/mem.coe' provided. It will be converted relative to IP Instance files '../../../../../Ex7/mem.coe'
# reset_target all [get_ips ColourLookUp] 
# read_verilog "ColSelect.v"
# read_verilog "LEDState.v"
# read_verilog "Multiplex.v"
# read_verilog "lightsSystem.v" 
# read_verilog "AirConditioning.v"
# read_verilog "LowerTop.v"
# read_verilog "top.v"
# update_compile_order -fileset sources_1
# update_compile_order -fileset sim_1
# create_run -flow {Vivado Synthesis 2019} synth
Run is defaulting to srcset: sources_1
Run is defaulting to constrset: constrs_1
Run is defaulting to part: xcvu9p-fsgd2104-2L-e
# set_property write_incremental_synth_checkpoint true [get_runs synth_1]
# set_property AUTO_INCREMENTAL_CHECKPOINT 1 [get_runs synth_1]
# set_property constrset constraints [get_runs synth_1]
# create_run impl -parent_run synth -flow {Vivado Implementation 2019} 
Run is defaulting to parent run srcset: sources_1
Run is defaulting to parent run constrset: constrs_1
Run is defaulting to parent run part: xcvu9p-fsgd2104-2L-e
# set_property strategy Performance_Explore [get_runs impl_1]
# set_property steps.phys_opt_design.is_enabled true [get_runs impl_1]
# set_property STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE Explore [get_runs impl_1]
# set_property STEPS.PLACE_DESIGN.ARGS.DIRECTIVE Explore [get_runs impl_1]
# set_property STEPS.POST_ROUTE_PHYS_OPT_DESIGN.is_enabled false [get_runs impl_1]
# set_property STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE Explore [get_runs impl_1]
# set_property constrset constraints [get_runs impl_1]
# set_property SEVERITY {Warning} [get_drc_checks UCIO-1]
# launch_runs synth
INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'ColourLookUp'...
[Fri Jun 11 14:22:45 2021] Launched ColourLookUp_synth_1...
Run output will be captured here: /home/centos/Documents/CWM-ECAD/Ex9/Ex8.runs/ColourLookUp_synth_1/runme.log
[Fri Jun 11 14:22:45 2021] Launched synth...
Run output will be captured here: /home/centos/Documents/CWM-ECAD/Ex9/Ex8.runs/synth/runme.log
# wait_on_run synth
[Fri Jun 11 14:22:45 2021] Waiting for synth to finish...

*** Running vivado
    with args -log top.vds -m64 -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl


****** Vivado v2019.2 (64-bit)
  **** SW Build 2700185 on Thu Oct 24 18:45:48 MDT 2019
  **** IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

source top.tcl -notrace
Command: synth_design -top top -part xcvu9p-fsgd2104-2L-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcvu9p'
INFO: [Device 21-403] Loading part xcvu9p-fsgd2104-2L-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16868 
WARNING: [Synth 8-2611] redeclaration of ansi port out is not allowed [/home/centos/Documents/CWM-ECAD/Ex9/Multiplex.v:32]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2560.477 ; gain = 177.652 ; free physical = 9660 ; free virtual = 33302
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/centos/Documents/CWM-ECAD/Ex9/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32952]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (1#1) [/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32952]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (2#1) [/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6157] synthesizing module 'LowerTop' [/home/centos/Documents/CWM-ECAD/Ex9/LowerTop.v:27]
INFO: [Synth 8-6157] synthesizing module 'heaterControl' [/home/centos/Documents/CWM-ECAD/Ex9/AirConditioning.v:18]
	Parameter CoolOn bound to: 22 - type: integer 
	Parameter HeatOn bound to: 18 - type: integer 
	Parameter AimingFor bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'heaterControl' (3#1) [/home/centos/Documents/CWM-ECAD/Ex9/AirConditioning.v:18]
INFO: [Synth 8-6157] synthesizing module 'lightsSelector' [/home/centos/Documents/CWM-ECAD/Ex9/lightsSystem.v:21]
INFO: [Synth 8-6157] synthesizing module 'dynamicLighting' [/home/centos/Documents/CWM-ECAD/Ex9/LEDState.v:24]
INFO: [Synth 8-6155] done synthesizing module 'dynamicLighting' (4#1) [/home/centos/Documents/CWM-ECAD/Ex9/LEDState.v:24]
WARNING: [Synth 8-7023] instance 'LEDState' of module 'dynamicLighting' has 6 connections declared, but only 5 given [/home/centos/Documents/CWM-ECAD/Ex9/lightsSystem.v:38]
INFO: [Synth 8-6157] synthesizing module 'colourConverter' [/home/centos/Documents/CWM-ECAD/Ex9/ColSelect.v:41]
INFO: [Synth 8-6157] synthesizing module 'ColourLookUp' [/home/centos/Documents/CWM-ECAD/Ex9/Ex8.runs/synth/.Xil/Vivado-16828-ip-172-31-12-209.eu-west-2.compute.internal/realtime/ColourLookUp_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ColourLookUp' (5#1) [/home/centos/Documents/CWM-ECAD/Ex9/Ex8.runs/synth/.Xil/Vivado-16828-ip-172-31-12-209.eu-west-2.compute.internal/realtime/ColourLookUp_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'colourConverter' (6#1) [/home/centos/Documents/CWM-ECAD/Ex9/ColSelect.v:41]
INFO: [Synth 8-6157] synthesizing module 'multiplexer' [/home/centos/Documents/CWM-ECAD/Ex9/Multiplex.v:23]
INFO: [Synth 8-6155] done synthesizing module 'multiplexer' (7#1) [/home/centos/Documents/CWM-ECAD/Ex9/Multiplex.v:23]
INFO: [Synth 8-6155] done synthesizing module 'lightsSelector' (8#1) [/home/centos/Documents/CWM-ECAD/Ex9/lightsSystem.v:21]
INFO: [Synth 8-6155] done synthesizing module 'LowerTop' (9#1) [/home/centos/Documents/CWM-ECAD/Ex9/LowerTop.v:27]
WARNING: [Synth 8-3848] Net lightsOut_R0 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:29]
WARNING: [Synth 8-3848] Net lightsOut_R1 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:29]
WARNING: [Synth 8-3848] Net lightsOut_R2 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:29]
WARNING: [Synth 8-3848] Net lightsOut_R3 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:29]
WARNING: [Synth 8-3848] Net lightsOut_R4 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:30]
WARNING: [Synth 8-3848] Net lightsOut_R5 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:30]
WARNING: [Synth 8-3848] Net lightsOut_R6 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:30]
WARNING: [Synth 8-3848] Net lightsOut_R7 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:30]
WARNING: [Synth 8-3848] Net lightsOut_G0 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:32]
WARNING: [Synth 8-3848] Net lightsOut_G1 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:32]
WARNING: [Synth 8-3848] Net lightsOut_G2 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:32]
WARNING: [Synth 8-3848] Net lightsOut_G3 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:32]
WARNING: [Synth 8-3848] Net lightsOut_G4 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:33]
WARNING: [Synth 8-3848] Net lightsOut_G5 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:33]
WARNING: [Synth 8-3848] Net lightsOut_G6 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:33]
WARNING: [Synth 8-3848] Net lightsOut_G7 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:33]
WARNING: [Synth 8-3848] Net lightsOut_B0 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:35]
WARNING: [Synth 8-3848] Net lightsOut_B1 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:35]
WARNING: [Synth 8-3848] Net lightsOut_B2 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:35]
WARNING: [Synth 8-3848] Net lightsOut_B3 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:35]
WARNING: [Synth 8-3848] Net lightsOut_B4 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:36]
WARNING: [Synth 8-3848] Net lightsOut_B5 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:36]
WARNING: [Synth 8-3848] Net lightsOut_B6 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:36]
WARNING: [Synth 8-3848] Net lightsOut_B7 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:36]
WARNING: [Synth 8-3848] Net rst in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:62]
INFO: [Synth 8-6155] done synthesizing module 'top' (10#1) [/home/centos/Documents/CWM-ECAD/Ex9/top.v:3]
WARNING: [Synth 8-3331] design dynamicLighting has unconnected port sysOn
WARNING: [Synth 8-3331] design top has unconnected port rst_n
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2598.355 ; gain = 215.531 ; free physical = 9696 ; free virtual = 33339
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2613.195 ; gain = 230.371 ; free physical = 9693 ; free virtual = 33335
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2613.195 ; gain = 230.371 ; free physical = 9693 ; free virtual = 33335
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2624.102 ; gain = 0.000 ; free physical = 9686 ; free virtual = 33328
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/centos/Documents/CWM-ECAD/Ex9/Ex8.srcs/sources_1/ip/ColourLookUp/ColourLookUp/ColourLookUp_in_context.xdc] for cell 'LowerTop/lightsSystem/ColSelect/your_instance_name'
Finished Parsing XDC File [/home/centos/Documents/CWM-ECAD/Ex9/Ex8.srcs/sources_1/ip/ColourLookUp/ColourLookUp/ColourLookUp_in_context.xdc] for cell 'LowerTop/lightsSystem/ColSelect/your_instance_name'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.777 ; gain = 0.000 ; free physical = 9546 ; free virtual = 33189
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.777 ; gain = 0.000 ; free physical = 9546 ; free virtual = 33189
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:37 . Memory (MB): peak = 2749.777 ; gain = 366.953 ; free physical = 9673 ; free virtual = 33316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcvu9p-fsgd2104-2L-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:37 . Memory (MB): peak = 2749.777 ; gain = 366.953 ; free physical = 9674 ; free virtual = 33316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for LowerTop/lightsSystem/ColSelect/your_instance_name. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:37 . Memory (MB): peak = 2749.777 ; gain = 366.953 ; free physical = 9674 ; free virtual = 33316
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'colour_reg' in module 'dynamicLighting'
INFO: [Synth 8-5544] ROM "colour" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                              001
                 iSTATE0 |                              001 |                              010
                 iSTATE1 |                              010 |                              011
                 iSTATE2 |                              011 |                              100
                 iSTATE3 |                              100 |                              101
                 iSTATE4 |                              101 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'colour_reg' using encoding 'sequential' in module 'dynamicLighting'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:37 . Memory (MB): peak = 2749.777 ; gain = 366.953 ; free physical = 9665 ; free virtual = 33308
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 3     
	   7 Input      3 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module heaterControl 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input      1 Bit        Muxes := 3     
Module dynamicLighting 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 3     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module colourConverter 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
Module multiplexer 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     24 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 6840 (col length:120)
BRAMs: 4320 (col length: RAMB18 360 RAMB36 180)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design top has unconnected port rst_n
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 2749.777 ; gain = 366.953 ; free physical = 9653 ; free virtual = 33300
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:02:48 . Memory (MB): peak = 3099.074 ; gain = 716.250 ; free physical = 9137 ; free virtual = 32783
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:02:48 . Memory (MB): peak = 3099.074 ; gain = 716.250 ; free physical = 9137 ; free virtual = 32783
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:02:48 . Memory (MB): peak = 3118.105 ; gain = 735.281 ; free physical = 9135 ; free virtual = 32782
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:00 ; elapsed = 00:02:52 . Memory (MB): peak = 3124.047 ; gain = 741.223 ; free physical = 9135 ; free virtual = 32782
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:02:52 . Memory (MB): peak = 3124.047 ; gain = 741.223 ; free physical = 9135 ; free virtual = 32782
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:02:52 . Memory (MB): peak = 3124.047 ; gain = 741.223 ; free physical = 9135 ; free virtual = 32782
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:02:52 . Memory (MB): peak = 3124.047 ; gain = 741.223 ; free physical = 9135 ; free virtual = 32782
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:02:52 . Memory (MB): peak = 3124.047 ; gain = 741.223 ; free physical = 9135 ; free virtual = 32782
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:02:52 . Memory (MB): peak = 3124.047 ; gain = 741.223 ; free physical = 9135 ; free virtual = 32782
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ColourLookUp  |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |ColourLookUp |     1|
|2     |BUFG         |     1|
|3     |LUT1         |     1|
|4     |LUT2         |     2|
|5     |LUT3         |     8|
|6     |LUT4         |    34|
|7     |LUT5         |     2|
|8     |LUT6         |    15|
|9     |FDRE         |    35|
|10    |IBUF         |    16|
|11    |IBUFDS       |     1|
|12    |OBUF         |    26|
+------+-------------+------+

Report Instance Areas: 
+------+--------------------+----------------+------+
|      |Instance            |Module          |Cells |
+------+--------------------+----------------+------+
|1     |top                 |                |   165|
|2     |  LowerTop          |LowerTop        |   121|
|3     |    AirConditioning |heaterControl   |     8|
|4     |    lightsSystem    |lightsSelector  |   113|
|5     |      ColSelect     |colourConverter |    57|
|6     |      LEDState      |dynamicLighting |    32|
|7     |      Multiplex     |multiplexer     |    24|
+------+--------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:02:52 . Memory (MB): peak = 3124.047 ; gain = 741.223 ; free physical = 9135 ; free virtual = 32782
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:54 ; elapsed = 00:02:37 . Memory (MB): peak = 3124.047 ; gain = 604.641 ; free physical = 9162 ; free virtual = 32808
Synthesis Optimization Complete : Time (s): cpu = 00:01:00 ; elapsed = 00:02:52 . Memory (MB): peak = 3124.051 ; gain = 741.223 ; free physical = 9162 ; free virtual = 32808
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3129.984 ; gain = 0.000 ; free physical = 9155 ; free virtual = 32801
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3193.430 ; gain = 0.000 ; free physical = 9144 ; free virtual = 32790
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 16 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:26 ; elapsed = 00:03:54 . Memory (MB): peak = 3193.430 ; gain = 1641.258 ; free physical = 9274 ; free virtual = 32921
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3193.430 ; gain = 0.000 ; free physical = 9274 ; free virtual = 32921
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/centos/Documents/CWM-ECAD/Ex9/Ex8.runs/synth/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun 11 14:33:14 2021...
[Fri Jun 11 14:33:15 2021] synth finished
wait_on_run: Time (s): cpu = 00:04:28 ; elapsed = 00:10:30 . Memory (MB): peak = 1674.238 ; gain = 0.000 ; free physical = 11001 ; free virtual = 34644
# launch_runs impl_1
[Fri Jun 11 14:33:15 2021] Launched synth_1...
Run output will be captured here: /home/centos/Documents/CWM-ECAD/Ex9/Ex8.runs/synth_1/runme.log
[Fri Jun 11 14:33:15 2021] Launched impl_1...
Run output will be captured here: /home/centos/Documents/CWM-ECAD/Ex9/Ex8.runs/impl_1/runme.log
# wait_on_run impl_1
[Fri Jun 11 14:33:15 2021] Waiting for impl_1 to finish...

*** Running vivado
    with args -log top.vdi -applog -m64 -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace


****** Vivado v2019.2 (64-bit)
  **** SW Build 2700185 on Thu Oct 24 18:45:48 MDT 2019
  **** IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

source top.tcl -notrace
Command: link_design -top top -part xcvu9p-fsgd2104-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcvu9p-fsgd2104-2L-e
INFO: [Project 1-454] Reading design checkpoint '/home/centos/Documents/CWM-ECAD/Ex9/Ex8.srcs/sources_1/ip/ColourLookUp/ColourLookUp.dcp' for cell 'LowerTop/lightsSystem/ColSelect/your_instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2393.855 ; gain = 0.000 ; free physical = 9936 ; free virtual = 33579
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/centos/Documents/CWM-ECAD/Ex9/constraints.xdc]
create_clock: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2520.965 ; gain = 22.781 ; free physical = 9816 ; free virtual = 33458
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/centos/Documents/CWM-ECAD/Ex9/constraints.xdc:88]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2848.895 ; gain = 327.930 ; free physical = 9574 ; free virtual = 33217
Finished Parsing XDC File [/home/centos/Documents/CWM-ECAD/Ex9/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.895 ; gain = 0.000 ; free physical = 9574 ; free virtual = 33217
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 17 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 16 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:40 ; elapsed = 00:01:45 . Memory (MB): peak = 2848.895 ; gain = 1296.715 ; free physical = 9574 ; free virtual = 33217
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2880.914 ; gain = 32.020 ; free physical = 9567 ; free virtual = 33210

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19851ea57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3041.910 ; gain = 68.004 ; free physical = 9419 ; free virtual = 33062
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19851ea57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3041.910 ; gain = 68.004 ; free physical = 9419 ; free virtual = 33062
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ca408151

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3041.910 ; gain = 68.004 ; free physical = 9419 ; free virtual = 33062
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1ca408151

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3041.910 ; gain = 68.004 ; free physical = 9419 ; free virtual = 33062
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ca408151

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3041.910 ; gain = 68.004 ; free physical = 9419 ; free virtual = 33062
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ca408151

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3041.910 ; gain = 68.004 ; free physical = 9419 ; free virtual = 33062
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.910 ; gain = 0.000 ; free physical = 9419 ; free virtual = 33062
Ending Logic Optimization Task | Checksum: 162482ad5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3041.910 ; gain = 68.004 ; free physical = 9419 ; free virtual = 33062

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 162482ad5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.910 ; gain = 0.000 ; free physical = 9419 ; free virtual = 33062

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.910 ; gain = 0.000 ; free physical = 9419 ; free virtual = 33062
Ending Netlist Obfuscation Task | Checksum: 162482ad5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.910 ; gain = 0.000 ; free physical = 9419 ; free virtual = 33062
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 3041.910 ; gain = 193.016 ; free physical = 9419 ; free virtual = 33062
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.910 ; gain = 0.000 ; free physical = 9419 ; free virtual = 33062
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3041.910 ; gain = 0.000 ; free physical = 9414 ; free virtual = 33059
INFO: [Common 17-1381] The checkpoint '/home/centos/Documents/CWM-ECAD/Ex9/Ex8.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/centos/Documents/CWM-ECAD/Ex9/Ex8.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 3089.934 ; gain = 48.020 ; free physical = 9407 ; free virtual = 33050
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3089.934 ; gain = 0.000 ; free physical = 9401 ; free virtual = 33044
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f37684bf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3089.934 ; gain = 0.000 ; free physical = 9401 ; free virtual = 33044
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3089.934 ; gain = 0.000 ; free physical = 9401 ; free virtual = 33044

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8c82bca4

Time (s): cpu = 00:00:59 ; elapsed = 00:02:11 . Memory (MB): peak = 4371.129 ; gain = 1281.195 ; free physical = 8415 ; free virtual = 32059

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c666b816

Time (s): cpu = 00:01:05 ; elapsed = 00:02:26 . Memory (MB): peak = 4371.129 ; gain = 1281.195 ; free physical = 8346 ; free virtual = 31989

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c666b816

Time (s): cpu = 00:01:05 ; elapsed = 00:02:26 . Memory (MB): peak = 4371.129 ; gain = 1281.195 ; free physical = 8346 ; free virtual = 31989
Phase 1 Placer Initialization | Checksum: c666b816

Time (s): cpu = 00:01:05 ; elapsed = 00:02:26 . Memory (MB): peak = 4371.129 ; gain = 1281.195 ; free physical = 8336 ; free virtual = 31979

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1881ea60a

Time (s): cpu = 00:01:07 ; elapsed = 00:02:27 . Memory (MB): peak = 4382.141 ; gain = 1292.207 ; free physical = 8194 ; free virtual = 31837

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4540.504 ; gain = 0.000 ; free physical = 8183 ; free virtual = 31829

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: bf88d3f9

Time (s): cpu = 00:01:12 ; elapsed = 00:02:33 . Memory (MB): peak = 4540.504 ; gain = 1450.570 ; free physical = 8183 ; free virtual = 31829
Phase 2.2 Global Placement Core | Checksum: eba20f51

Time (s): cpu = 00:01:14 ; elapsed = 00:02:34 . Memory (MB): peak = 4540.504 ; gain = 1450.570 ; free physical = 8142 ; free virtual = 31788
Phase 2 Global Placement | Checksum: eba20f51

Time (s): cpu = 00:01:14 ; elapsed = 00:02:34 . Memory (MB): peak = 4540.504 ; gain = 1450.570 ; free physical = 8183 ; free virtual = 31828

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 132c72012

Time (s): cpu = 00:01:14 ; elapsed = 00:02:34 . Memory (MB): peak = 4564.520 ; gain = 1474.586 ; free physical = 8183 ; free virtual = 31829

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ac28b168

Time (s): cpu = 00:01:14 ; elapsed = 00:02:34 . Memory (MB): peak = 4564.520 ; gain = 1474.586 ; free physical = 8150 ; free virtual = 31795

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b22cd0eb

Time (s): cpu = 00:01:14 ; elapsed = 00:02:34 . Memory (MB): peak = 4564.520 ; gain = 1474.586 ; free physical = 8146 ; free virtual = 31791

Phase 3.4 Small Shape DP

Phase 3.4.1 Small Shape Clustering
Phase 3.4.1 Small Shape Clustering | Checksum: cf70faed

Time (s): cpu = 00:01:15 ; elapsed = 00:02:35 . Memory (MB): peak = 4564.520 ; gain = 1474.586 ; free physical = 8113 ; free virtual = 31758

Phase 3.4.2 Flow Legalize Slice Clusters
Phase 3.4.2 Flow Legalize Slice Clusters | Checksum: 121be40dc

Time (s): cpu = 00:01:15 ; elapsed = 00:02:35 . Memory (MB): peak = 4564.520 ; gain = 1474.586 ; free physical = 8112 ; free virtual = 31758

Phase 3.4.3 Slice Area Swap
Phase 3.4.3 Slice Area Swap | Checksum: 1814bc5e2

Time (s): cpu = 00:01:16 ; elapsed = 00:02:35 . Memory (MB): peak = 4626.039 ; gain = 1536.105 ; free physical = 8035 ; free virtual = 31681

Phase 3.4.4 Commit Slice Clusters
Phase 3.4.4 Commit Slice Clusters | Checksum: 134d9f172

Time (s): cpu = 00:01:16 ; elapsed = 00:02:35 . Memory (MB): peak = 4626.039 ; gain = 1536.105 ; free physical = 8109 ; free virtual = 31755
Phase 3.4 Small Shape DP | Checksum: 134d9f172

Time (s): cpu = 00:01:16 ; elapsed = 00:02:35 . Memory (MB): peak = 4626.039 ; gain = 1536.105 ; free physical = 8111 ; free virtual = 31756

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 11bde6df2

Time (s): cpu = 00:01:16 ; elapsed = 00:02:36 . Memory (MB): peak = 4626.039 ; gain = 1536.105 ; free physical = 8107 ; free virtual = 31753

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 85e35e84

Time (s): cpu = 00:01:16 ; elapsed = 00:02:36 . Memory (MB): peak = 4626.039 ; gain = 1536.105 ; free physical = 8107 ; free virtual = 31753
Phase 3 Detail Placement | Checksum: 85e35e84

Time (s): cpu = 00:01:16 ; elapsed = 00:02:36 . Memory (MB): peak = 4626.039 ; gain = 1536.105 ; free physical = 8107 ; free virtual = 31753

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 122aa7375

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 122aa7375

Time (s): cpu = 00:01:19 ; elapsed = 00:02:38 . Memory (MB): peak = 4716.656 ; gain = 1626.723 ; free physical = 8098 ; free virtual = 31744

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 122aa7375

Time (s): cpu = 00:01:19 ; elapsed = 00:02:38 . Memory (MB): peak = 4716.656 ; gain = 1626.723 ; free physical = 8098 ; free virtual = 31744
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.656. For the most accurate timing information please run report_timing.

Phase 4.1.1.3 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=8.656. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Replication | Checksum: d4fbcc69

Time (s): cpu = 00:01:19 ; elapsed = 00:02:38 . Memory (MB): peak = 4716.656 ; gain = 1626.723 ; free physical = 8098 ; free virtual = 31744
Phase 4.1.1 Post Placement Optimization | Checksum: d4fbcc69

Time (s): cpu = 00:01:19 ; elapsed = 00:02:38 . Memory (MB): peak = 4716.656 ; gain = 1626.723 ; free physical = 8104 ; free virtual = 31749
Phase 4.1 Post Commit Optimization | Checksum: d4fbcc69

Time (s): cpu = 00:01:19 ; elapsed = 00:02:38 . Memory (MB): peak = 4716.656 ; gain = 1626.723 ; free physical = 8104 ; free virtual = 31749

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d4fbcc69

Time (s): cpu = 00:01:19 ; elapsed = 00:02:38 . Memory (MB): peak = 4716.656 ; gain = 1626.723 ; free physical = 8154 ; free virtual = 31800
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4716.656 ; gain = 0.000 ; free physical = 8029 ; free virtual = 31675

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a1394a71

Time (s): cpu = 00:01:53 ; elapsed = 00:03:12 . Memory (MB): peak = 4716.656 ; gain = 1626.723 ; free physical = 8029 ; free virtual = 31674

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4716.656 ; gain = 0.000 ; free physical = 8029 ; free virtual = 31674
Phase 4.4 Final Placement Cleanup | Checksum: 284c2cb78

Time (s): cpu = 00:01:53 ; elapsed = 00:03:12 . Memory (MB): peak = 4716.656 ; gain = 1626.723 ; free physical = 8029 ; free virtual = 31674
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 284c2cb78

Time (s): cpu = 00:01:53 ; elapsed = 00:03:12 . Memory (MB): peak = 4716.656 ; gain = 1626.723 ; free physical = 8029 ; free virtual = 31674
Ending Placer Task | Checksum: 1eca04a77

Time (s): cpu = 00:01:53 ; elapsed = 00:03:12 . Memory (MB): peak = 4716.656 ; gain = 1626.723 ; free physical = 8029 ; free virtual = 31674
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:57 ; elapsed = 00:03:17 . Memory (MB): peak = 4716.656 ; gain = 1626.723 ; free physical = 8245 ; free virtual = 31891
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4716.656 ; gain = 0.000 ; free physical = 8245 ; free virtual = 31891
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4724.656 ; gain = 0.000 ; free physical = 8242 ; free virtual = 31890
INFO: [Common 17-1381] The checkpoint '/home/centos/Documents/CWM-ECAD/Ex9/Ex8.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.51 . Memory (MB): peak = 4724.664 ; gain = 0.000 ; free physical = 8194 ; free virtual = 31841
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4724.664 ; gain = 0.000 ; free physical = 8245 ; free virtual = 31891
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4724.664 ; gain = 0.000 ; free physical = 8224 ; free virtual = 31870
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4724.664 ; gain = 0.000 ; free physical = 8220 ; free virtual = 31869
INFO: [Common 17-1381] The checkpoint '/home/centos/Documents/CWM-ECAD/Ex9/Ex8.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 2493c781 ConstDB: 0 ShapeSum: fbcf04ee RouteDB: cc3d7e08

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13cebd92c

Time (s): cpu = 00:09:55 ; elapsed = 00:08:40 . Memory (MB): peak = 5517.996 ; gain = 793.332 ; free physical = 7710 ; free virtual = 31387
Post Restoration Checksum: NetGraph: bacbc87e NumContArr: 1567180 Constraints: 9c91fbdd Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 158b435db

Time (s): cpu = 00:09:55 ; elapsed = 00:08:40 . Memory (MB): peak = 5517.996 ; gain = 793.332 ; free physical = 7712 ; free virtual = 31388

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 158b435db

Time (s): cpu = 00:09:55 ; elapsed = 00:08:40 . Memory (MB): peak = 5517.996 ; gain = 793.332 ; free physical = 7636 ; free virtual = 31312

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 158b435db

Time (s): cpu = 00:09:55 ; elapsed = 00:08:40 . Memory (MB): peak = 5517.996 ; gain = 793.332 ; free physical = 7636 ; free virtual = 31312

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 1afec763b

Time (s): cpu = 00:10:02 ; elapsed = 00:08:47 . Memory (MB): peak = 5567.230 ; gain = 842.566 ; free physical = 7614 ; free virtual = 31290

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 1b675c96c

Time (s): cpu = 00:10:03 ; elapsed = 00:08:47 . Memory (MB): peak = 5567.230 ; gain = 842.566 ; free physical = 7614 ; free virtual = 31291
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.726  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 2689b4d3e

Time (s): cpu = 00:10:03 ; elapsed = 00:08:48 . Memory (MB): peak = 5567.230 ; gain = 842.566 ; free physical = 7606 ; free virtual = 31283

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 126
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 115
  Number of Partially Routed Nets     = 11
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2781d14c0

Time (s): cpu = 00:10:18 ; elapsed = 00:08:56 . Memory (MB): peak = 5567.230 ; gain = 842.566 ; free physical = 7582 ; free virtual = 31259

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.640  | TNS=0.000  | WHS=0.051  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1a32fc06b

Time (s): cpu = 00:10:19 ; elapsed = 00:08:57 . Memory (MB): peak = 5567.230 ; gain = 842.566 ; free physical = 7583 ; free virtual = 31259

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 206c97cee

Time (s): cpu = 00:10:19 ; elapsed = 00:08:57 . Memory (MB): peak = 5567.230 ; gain = 842.566 ; free physical = 7582 ; free virtual = 31258
Phase 4 Rip-up And Reroute | Checksum: 206c97cee

Time (s): cpu = 00:10:19 ; elapsed = 00:08:57 . Memory (MB): peak = 5567.230 ; gain = 842.566 ; free physical = 7582 ; free virtual = 31258

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 206c97cee

Time (s): cpu = 00:10:19 ; elapsed = 00:08:57 . Memory (MB): peak = 5567.230 ; gain = 842.566 ; free physical = 7582 ; free virtual = 31258

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 206c97cee

Time (s): cpu = 00:10:19 ; elapsed = 00:08:57 . Memory (MB): peak = 5567.230 ; gain = 842.566 ; free physical = 7582 ; free virtual = 31258
Phase 5 Delay and Skew Optimization | Checksum: 206c97cee

Time (s): cpu = 00:10:19 ; elapsed = 00:08:57 . Memory (MB): peak = 5567.230 ; gain = 842.566 ; free physical = 7582 ; free virtual = 31258

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18d104d8e

Time (s): cpu = 00:10:19 ; elapsed = 00:08:58 . Memory (MB): peak = 5567.230 ; gain = 842.566 ; free physical = 7584 ; free virtual = 31260
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.640  | TNS=0.000  | WHS=0.051  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18d104d8e

Time (s): cpu = 00:10:19 ; elapsed = 00:08:58 . Memory (MB): peak = 5567.230 ; gain = 842.566 ; free physical = 7584 ; free virtual = 31260
Phase 6 Post Hold Fix | Checksum: 18d104d8e

Time (s): cpu = 00:10:19 ; elapsed = 00:08:58 . Memory (MB): peak = 5567.230 ; gain = 842.566 ; free physical = 7584 ; free virtual = 31260

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00208762 %
  Global Horizontal Routing Utilization  = 0.000547394 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1291fa65c

Time (s): cpu = 00:10:23 ; elapsed = 00:08:58 . Memory (MB): peak = 5567.230 ; gain = 842.566 ; free physical = 7571 ; free virtual = 31248

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1291fa65c

Time (s): cpu = 00:10:23 ; elapsed = 00:08:59 . Memory (MB): peak = 5567.230 ; gain = 842.566 ; free physical = 7570 ; free virtual = 31247

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1291fa65c

Time (s): cpu = 00:10:23 ; elapsed = 00:08:59 . Memory (MB): peak = 5567.230 ; gain = 842.566 ; free physical = 7571 ; free virtual = 31247

Phase 10 Route finalize
Phase 10 Route finalize | Checksum: 1291fa65c

Time (s): cpu = 00:10:23 ; elapsed = 00:08:59 . Memory (MB): peak = 5567.230 ; gain = 842.566 ; free physical = 7582 ; free virtual = 31259

Phase 11 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=8.654  | TNS=0.000  | WHS=0.051  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 11 Post Router Timing | Checksum: 1e2b82b50

Time (s): cpu = 00:10:25 ; elapsed = 00:09:00 . Memory (MB): peak = 5567.230 ; gain = 842.566 ; free physical = 7582 ; free virtual = 31259
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:10:25 ; elapsed = 00:09:01 . Memory (MB): peak = 5567.230 ; gain = 842.566 ; free physical = 8068 ; free virtual = 31745

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:10:28 ; elapsed = 00:09:06 . Memory (MB): peak = 5567.230 ; gain = 842.566 ; free physical = 8068 ; free virtual = 31745
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5567.230 ; gain = 0.000 ; free physical = 8069 ; free virtual = 31746
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 5567.230 ; gain = 0.000 ; free physical = 8066 ; free virtual = 31745
INFO: [Common 17-1381] The checkpoint '/home/centos/Documents/CWM-ECAD/Ex9/Ex8.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/centos/Documents/CWM-ECAD/Ex9/Ex8.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 5591.246 ; gain = 24.012 ; free physical = 8074 ; free virtual = 31751
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/centos/Documents/CWM-ECAD/Ex9/Ex8.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 5591.246 ; gain = 0.000 ; free physical = 8098 ; free virtual = 31775
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 5591.246 ; gain = 0.000 ; free physical = 8096 ; free virtual = 31774
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jun 11 14:52:57 2021...
[Fri Jun 11 14:53:03 2021] impl_1 finished
wait_on_run: Time (s): cpu = 00:01:50 ; elapsed = 00:19:48 . Memory (MB): peak = 1674.238 ; gain = 0.000 ; free physical = 10966 ; free virtual = 34644
# exit
INFO: [Common 17-206] Exiting Vivado at Fri Jun 11 14:53:03 2021...
[centos@ip-172-31-12-209 Ex9]$ vivado Ex9.xpr &
