#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:45:48 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Fri Jun 11 14:28:56 2021
# Process ID: 16828
# Current directory: /home/centos/Documents/CWM-ECAD/Ex9/Ex8.runs/synth
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/centos/Documents/CWM-ECAD/Ex9/Ex8.runs/synth/top.vds
# Journal file: /home/centos/Documents/CWM-ECAD/Ex9/Ex8.runs/synth/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xcvu9p-fsgd2104-2L-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcvu9p'
INFO: [Device 21-403] Loading part xcvu9p-fsgd2104-2L-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16868 
WARNING: [Synth 8-2611] redeclaration of ansi port out is not allowed [/home/centos/Documents/CWM-ECAD/Ex9/Multiplex.v:32]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2560.477 ; gain = 177.652 ; free physical = 9660 ; free virtual = 33302
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/centos/Documents/CWM-ECAD/Ex9/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32952]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (1#1) [/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32952]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (2#1) [/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6157] synthesizing module 'LowerTop' [/home/centos/Documents/CWM-ECAD/Ex9/LowerTop.v:27]
INFO: [Synth 8-6157] synthesizing module 'heaterControl' [/home/centos/Documents/CWM-ECAD/Ex9/AirConditioning.v:18]
	Parameter CoolOn bound to: 22 - type: integer 
	Parameter HeatOn bound to: 18 - type: integer 
	Parameter AimingFor bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'heaterControl' (3#1) [/home/centos/Documents/CWM-ECAD/Ex9/AirConditioning.v:18]
INFO: [Synth 8-6157] synthesizing module 'lightsSelector' [/home/centos/Documents/CWM-ECAD/Ex9/lightsSystem.v:21]
INFO: [Synth 8-6157] synthesizing module 'dynamicLighting' [/home/centos/Documents/CWM-ECAD/Ex9/LEDState.v:24]
INFO: [Synth 8-6155] done synthesizing module 'dynamicLighting' (4#1) [/home/centos/Documents/CWM-ECAD/Ex9/LEDState.v:24]
WARNING: [Synth 8-7023] instance 'LEDState' of module 'dynamicLighting' has 6 connections declared, but only 5 given [/home/centos/Documents/CWM-ECAD/Ex9/lightsSystem.v:38]
INFO: [Synth 8-6157] synthesizing module 'colourConverter' [/home/centos/Documents/CWM-ECAD/Ex9/ColSelect.v:41]
INFO: [Synth 8-6157] synthesizing module 'ColourLookUp' [/home/centos/Documents/CWM-ECAD/Ex9/Ex8.runs/synth/.Xil/Vivado-16828-ip-172-31-12-209.eu-west-2.compute.internal/realtime/ColourLookUp_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ColourLookUp' (5#1) [/home/centos/Documents/CWM-ECAD/Ex9/Ex8.runs/synth/.Xil/Vivado-16828-ip-172-31-12-209.eu-west-2.compute.internal/realtime/ColourLookUp_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'colourConverter' (6#1) [/home/centos/Documents/CWM-ECAD/Ex9/ColSelect.v:41]
INFO: [Synth 8-6157] synthesizing module 'multiplexer' [/home/centos/Documents/CWM-ECAD/Ex9/Multiplex.v:23]
INFO: [Synth 8-6155] done synthesizing module 'multiplexer' (7#1) [/home/centos/Documents/CWM-ECAD/Ex9/Multiplex.v:23]
INFO: [Synth 8-6155] done synthesizing module 'lightsSelector' (8#1) [/home/centos/Documents/CWM-ECAD/Ex9/lightsSystem.v:21]
INFO: [Synth 8-6155] done synthesizing module 'LowerTop' (9#1) [/home/centos/Documents/CWM-ECAD/Ex9/LowerTop.v:27]
WARNING: [Synth 8-3848] Net lightsOut_R0 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:29]
WARNING: [Synth 8-3848] Net lightsOut_R1 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:29]
WARNING: [Synth 8-3848] Net lightsOut_R2 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:29]
WARNING: [Synth 8-3848] Net lightsOut_R3 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:29]
WARNING: [Synth 8-3848] Net lightsOut_R4 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:30]
WARNING: [Synth 8-3848] Net lightsOut_R5 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:30]
WARNING: [Synth 8-3848] Net lightsOut_R6 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:30]
WARNING: [Synth 8-3848] Net lightsOut_R7 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:30]
WARNING: [Synth 8-3848] Net lightsOut_G0 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:32]
WARNING: [Synth 8-3848] Net lightsOut_G1 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:32]
WARNING: [Synth 8-3848] Net lightsOut_G2 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:32]
WARNING: [Synth 8-3848] Net lightsOut_G3 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:32]
WARNING: [Synth 8-3848] Net lightsOut_G4 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:33]
WARNING: [Synth 8-3848] Net lightsOut_G5 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:33]
WARNING: [Synth 8-3848] Net lightsOut_G6 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:33]
WARNING: [Synth 8-3848] Net lightsOut_G7 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:33]
WARNING: [Synth 8-3848] Net lightsOut_B0 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:35]
WARNING: [Synth 8-3848] Net lightsOut_B1 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:35]
WARNING: [Synth 8-3848] Net lightsOut_B2 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:35]
WARNING: [Synth 8-3848] Net lightsOut_B3 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:35]
WARNING: [Synth 8-3848] Net lightsOut_B4 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:36]
WARNING: [Synth 8-3848] Net lightsOut_B5 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:36]
WARNING: [Synth 8-3848] Net lightsOut_B6 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:36]
WARNING: [Synth 8-3848] Net lightsOut_B7 in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:36]
WARNING: [Synth 8-3848] Net rst in module/entity top does not have driver. [/home/centos/Documents/CWM-ECAD/Ex9/top.v:62]
INFO: [Synth 8-6155] done synthesizing module 'top' (10#1) [/home/centos/Documents/CWM-ECAD/Ex9/top.v:3]
WARNING: [Synth 8-3331] design dynamicLighting has unconnected port sysOn
WARNING: [Synth 8-3331] design top has unconnected port rst_n
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2598.355 ; gain = 215.531 ; free physical = 9696 ; free virtual = 33339
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2613.195 ; gain = 230.371 ; free physical = 9693 ; free virtual = 33335
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2613.195 ; gain = 230.371 ; free physical = 9693 ; free virtual = 33335
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2624.102 ; gain = 0.000 ; free physical = 9686 ; free virtual = 33328
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/centos/Documents/CWM-ECAD/Ex9/Ex8.srcs/sources_1/ip/ColourLookUp/ColourLookUp/ColourLookUp_in_context.xdc] for cell 'LowerTop/lightsSystem/ColSelect/your_instance_name'
Finished Parsing XDC File [/home/centos/Documents/CWM-ECAD/Ex9/Ex8.srcs/sources_1/ip/ColourLookUp/ColourLookUp/ColourLookUp_in_context.xdc] for cell 'LowerTop/lightsSystem/ColSelect/your_instance_name'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.777 ; gain = 0.000 ; free physical = 9546 ; free virtual = 33189
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.777 ; gain = 0.000 ; free physical = 9546 ; free virtual = 33189
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:37 . Memory (MB): peak = 2749.777 ; gain = 366.953 ; free physical = 9673 ; free virtual = 33316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcvu9p-fsgd2104-2L-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:37 . Memory (MB): peak = 2749.777 ; gain = 366.953 ; free physical = 9674 ; free virtual = 33316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for LowerTop/lightsSystem/ColSelect/your_instance_name. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:37 . Memory (MB): peak = 2749.777 ; gain = 366.953 ; free physical = 9674 ; free virtual = 33316
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'colour_reg' in module 'dynamicLighting'
INFO: [Synth 8-5544] ROM "colour" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                              001
                 iSTATE0 |                              001 |                              010
                 iSTATE1 |                              010 |                              011
                 iSTATE2 |                              011 |                              100
                 iSTATE3 |                              100 |                              101
                 iSTATE4 |                              101 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'colour_reg' using encoding 'sequential' in module 'dynamicLighting'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:37 . Memory (MB): peak = 2749.777 ; gain = 366.953 ; free physical = 9665 ; free virtual = 33308
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 3     
	   7 Input      3 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module heaterControl 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input      1 Bit        Muxes := 3     
Module dynamicLighting 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 3     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module colourConverter 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
Module multiplexer 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     24 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 6840 (col length:120)
BRAMs: 4320 (col length: RAMB18 360 RAMB36 180)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design top has unconnected port rst_n
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 2749.777 ; gain = 366.953 ; free physical = 9653 ; free virtual = 33300
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:02:48 . Memory (MB): peak = 3099.074 ; gain = 716.250 ; free physical = 9137 ; free virtual = 32783
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:02:48 . Memory (MB): peak = 3099.074 ; gain = 716.250 ; free physical = 9137 ; free virtual = 32783
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:02:48 . Memory (MB): peak = 3118.105 ; gain = 735.281 ; free physical = 9135 ; free virtual = 32782
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:00 ; elapsed = 00:02:52 . Memory (MB): peak = 3124.047 ; gain = 741.223 ; free physical = 9135 ; free virtual = 32782
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:02:52 . Memory (MB): peak = 3124.047 ; gain = 741.223 ; free physical = 9135 ; free virtual = 32782
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:02:52 . Memory (MB): peak = 3124.047 ; gain = 741.223 ; free physical = 9135 ; free virtual = 32782
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:02:52 . Memory (MB): peak = 3124.047 ; gain = 741.223 ; free physical = 9135 ; free virtual = 32782
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:02:52 . Memory (MB): peak = 3124.047 ; gain = 741.223 ; free physical = 9135 ; free virtual = 32782
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:02:52 . Memory (MB): peak = 3124.047 ; gain = 741.223 ; free physical = 9135 ; free virtual = 32782
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ColourLookUp  |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |ColourLookUp |     1|
|2     |BUFG         |     1|
|3     |LUT1         |     1|
|4     |LUT2         |     2|
|5     |LUT3         |     8|
|6     |LUT4         |    34|
|7     |LUT5         |     2|
|8     |LUT6         |    15|
|9     |FDRE         |    35|
|10    |IBUF         |    16|
|11    |IBUFDS       |     1|
|12    |OBUF         |    26|
+------+-------------+------+

Report Instance Areas: 
+------+--------------------+----------------+------+
|      |Instance            |Module          |Cells |
+------+--------------------+----------------+------+
|1     |top                 |                |   165|
|2     |  LowerTop          |LowerTop        |   121|
|3     |    AirConditioning |heaterControl   |     8|
|4     |    lightsSystem    |lightsSelector  |   113|
|5     |      ColSelect     |colourConverter |    57|
|6     |      LEDState      |dynamicLighting |    32|
|7     |      Multiplex     |multiplexer     |    24|
+------+--------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:02:52 . Memory (MB): peak = 3124.047 ; gain = 741.223 ; free physical = 9135 ; free virtual = 32782
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:54 ; elapsed = 00:02:37 . Memory (MB): peak = 3124.047 ; gain = 604.641 ; free physical = 9162 ; free virtual = 32808
Synthesis Optimization Complete : Time (s): cpu = 00:01:00 ; elapsed = 00:02:52 . Memory (MB): peak = 3124.051 ; gain = 741.223 ; free physical = 9162 ; free virtual = 32808
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3129.984 ; gain = 0.000 ; free physical = 9155 ; free virtual = 32801
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3193.430 ; gain = 0.000 ; free physical = 9144 ; free virtual = 32790
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 16 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:26 ; elapsed = 00:03:54 . Memory (MB): peak = 3193.430 ; gain = 1641.258 ; free physical = 9274 ; free virtual = 32921
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3193.430 ; gain = 0.000 ; free physical = 9274 ; free virtual = 32921
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/centos/Documents/CWM-ECAD/Ex9/Ex8.runs/synth/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun 11 14:33:14 2021...
