[centos@ip-172-31-12-209 ~]$ cd Documents
[centos@ip-172-31-12-209 Documents]$ dir
CWM-ECAD
[centos@ip-172-31-12-209 Documents]$ cd CWM-ECAD
[centos@ip-172-31-12-209 CWM-ECAD]$ dir
Ex1  Ex2  Ex3  Ex4  Ex5  Ex6  Ex7  Ex8	README.md
[centos@ip-172-31-12-209 CWM-ECAD]$ cd Ex8
[centos@ip-172-31-12-209 Ex8]$ git pull origin
remote: Enumerating objects: 16, done.
remote: Counting objects: 100% (16/16), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 11 (delta 7), reused 9 (delta 5), pack-reused 0
Unpacking objects: 100% (11/11), done.
From https://github.com/MatthewMunks/CWM-ECAD
   7c878aa..8b9d269  master     -> origin/master
Updating 7c878aa..8b9d269
Fast-forward
 Ex8/airconditioning.v | 61 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Ex8/constraints.xdc   |  5 +++++
 Ex8/project.tcl       |  1 +
 Ex8/top.v             | 46 ++++++++++++++++++++++++++++++----------------
 4 files changed, 97 insertions(+), 16 deletions(-)
 create mode 100644 Ex8/airconditioning.v
[centos@ip-172-31-12-209 Ex8]$ make
Starting synthesis and implementation...

****** Vivado v2019.2 (64-bit)
  **** SW Build 2700185 on Thu Oct 24 18:45:48 MDT 2019
  **** IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

source project.tcl
# set design "Ex8"
# set top top
# set device xcvu9p-fsgd2104-2L-e
# set proj_dir ./project
# set repo_dir ./ip_repo
# set project_constraints constraints.xdc
# set test_name "test"
# create_project -name ${design} -force -dir "." -part ${device}
# set_property source_mgmt_mode DisplayOnly [current_project]  
# set_property top ${top} [current_fileset]
# puts "Creating Project"
Creating Project
# create_fileset -constrset -quiet constraints
# add_files -fileset constraints -norecurse ${project_constraints}
# set_property is_enabled true [get_files ${project_constraints}]
# read_verilog "AirConditioning.v"
# read_verilog "top.v"
# update_compile_order -fileset sources_1
# update_compile_order -fileset sim_1
# create_run -flow {Vivado Synthesis 2019} synth
Run is defaulting to srcset: sources_1
Run is defaulting to constrset: constrs_1
Run is defaulting to part: xcvu9p-fsgd2104-2L-e
# set_property write_incremental_synth_checkpoint true [get_runs synth_1]
# set_property AUTO_INCREMENTAL_CHECKPOINT 1 [get_runs synth_1]
# set_property constrset constraints [get_runs synth_1]
# create_run impl -parent_run synth -flow {Vivado Implementation 2019} 
Run is defaulting to parent run srcset: sources_1
Run is defaulting to parent run constrset: constrs_1
Run is defaulting to parent run part: xcvu9p-fsgd2104-2L-e
# set_property strategy Performance_Explore [get_runs impl_1]
# set_property steps.phys_opt_design.is_enabled true [get_runs impl_1]
# set_property STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE Explore [get_runs impl_1]
# set_property STEPS.PLACE_DESIGN.ARGS.DIRECTIVE Explore [get_runs impl_1]
# set_property STEPS.POST_ROUTE_PHYS_OPT_DESIGN.is_enabled false [get_runs impl_1]
# set_property STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE Explore [get_runs impl_1]
# set_property constrset constraints [get_runs impl_1]
# set_property SEVERITY {Warning} [get_drc_checks UCIO-1]
# launch_runs synth
[Thu Jun 10 09:33:09 2021] Launched synth...
Run output will be captured here: /home/centos/Documents/CWM-ECAD/Ex8/Ex8.runs/synth/runme.log
# wait_on_run synth
[Thu Jun 10 09:33:09 2021] Waiting for synth to finish...

*** Running vivado
    with args -log top.vds -m64 -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl


****** Vivado v2019.2 (64-bit)
  **** SW Build 2700185 on Thu Oct 24 18:45:48 MDT 2019
  **** IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

source top.tcl -notrace
Command: synth_design -top top -part xcvu9p-fsgd2104-2L-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcvu9p'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12205 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1698.273 ; gain = 101.719 ; free physical = 11282 ; free virtual = 34360
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/centos/Documents/CWM-ECAD/Ex8/top.v:16]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32952]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (1#1) [/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32952]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (2#1) [/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6157] synthesizing module 'heaterControl' [/home/centos/Documents/CWM-ECAD/Ex8/AirConditioning.v:18]
	Parameter CoolOn bound to: 22 - type: integer 
	Parameter HeatOn bound to: 18 - type: integer 
	Parameter AimingFor bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'heaterControl' (3#1) [/home/centos/Documents/CWM-ECAD/Ex8/AirConditioning.v:18]
INFO: [Synth 8-6155] done synthesizing module 'top' (4#1) [/home/centos/Documents/CWM-ECAD/Ex8/top.v:16]
WARNING: [Synth 8-3331] design top has unconnected port rst_n
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1760.027 ; gain = 163.473 ; free physical = 11317 ; free virtual = 34398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1760.027 ; gain = 163.473 ; free physical = 11312 ; free virtual = 34392
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcvu9p-fsgd2104-2L-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xcvu9p-fsgd2104-2L-e
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1776.938 ; gain = 180.383 ; free physical = 11311 ; free virtual = 34391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1776.941 ; gain = 180.387 ; free physical = 11303 ; free virtual = 34384
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module heaterControl 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 6840 (col length:120)
BRAMs: 4320 (col length: RAMB18 360 RAMB36 180)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design top has unconnected port rst_n
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:01:08 . Memory (MB): peak = 2557.406 ; gain = 960.852 ; free physical = 10354 ; free virtual = 33534
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:01:08 . Memory (MB): peak = 2557.406 ; gain = 960.852 ; free physical = 10354 ; free virtual = 33534
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:01:08 . Memory (MB): peak = 2557.406 ; gain = 960.852 ; free physical = 10354 ; free virtual = 33534
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:01:11 . Memory (MB): peak = 2557.406 ; gain = 960.852 ; free physical = 10353 ; free virtual = 33533
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:01:11 . Memory (MB): peak = 2557.406 ; gain = 960.852 ; free physical = 10353 ; free virtual = 33533
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:01:11 . Memory (MB): peak = 2557.406 ; gain = 960.852 ; free physical = 10353 ; free virtual = 33533
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:01:11 . Memory (MB): peak = 2557.406 ; gain = 960.852 ; free physical = 10353 ; free virtual = 33533
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:01:11 . Memory (MB): peak = 2557.406 ; gain = 960.852 ; free physical = 10353 ; free virtual = 33533
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:01:11 . Memory (MB): peak = 2557.406 ; gain = 960.852 ; free physical = 10353 ; free virtual = 33533
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |LUT4   |     1|
|3     |LUT6   |     4|
|4     |MUXF7  |     2|
|5     |FDRE   |     2|
|6     |IBUF   |     5|
|7     |IBUFDS |     1|
|8     |OBUF   |     2|
+------+-------+------+

Report Instance Areas: 
+------+------------------+--------------+------+
|      |Instance          |Module        |Cells |
+------+------------------+--------------+------+
|1     |top               |              |    18|
|2     |  AirConditioning |heaterControl |     9|
+------+------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:01:11 . Memory (MB): peak = 2557.406 ; gain = 960.852 ; free physical = 10353 ; free virtual = 33533
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:01:11 . Memory (MB): peak = 2557.406 ; gain = 960.852 ; free physical = 10355 ; free virtual = 33535
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:01:11 . Memory (MB): peak = 2557.406 ; gain = 960.852 ; free physical = 10355 ; free virtual = 33535
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2565.402 ; gain = 0.000 ; free physical = 10428 ; free virtual = 33609
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.090 ; gain = 0.000 ; free physical = 10314 ; free virtual = 33506
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 5 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:01:25 . Memory (MB): peak = 2640.090 ; gain = 1043.535 ; free physical = 10451 ; free virtual = 33643
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.090 ; gain = 0.000 ; free physical = 10451 ; free virtual = 33643
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/centos/Documents/CWM-ECAD/Ex8/Ex8.runs/synth/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun 10 09:34:46 2021...
[Thu Jun 10 09:34:47 2021] synth finished
wait_on_run: Time (s): cpu = 00:00:48 ; elapsed = 00:01:38 . Memory (MB): peak = 1596.242 ; gain = 0.000 ; free physical = 11645 ; free virtual = 34835
# launch_runs impl_1
[Thu Jun 10 09:34:47 2021] Launched synth_1...
Run output will be captured here: /home/centos/Documents/CWM-ECAD/Ex8/Ex8.runs/synth_1/runme.log
[Thu Jun 10 09:34:47 2021] Launched impl_1...
Run output will be captured here: /home/centos/Documents/CWM-ECAD/Ex8/Ex8.runs/impl_1/runme.log
# wait_on_run impl_1
[Thu Jun 10 09:34:47 2021] Waiting for impl_1 to finish...

*** Running vivado
    with args -log top.vdi -applog -m64 -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace


****** Vivado v2019.2 (64-bit)
  **** SW Build 2700185 on Thu Oct 24 18:45:48 MDT 2019
  **** IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

source top.tcl -notrace
Command: link_design -top top -part xcvu9p-fsgd2104-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcvu9p-fsgd2104-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2376.953 ; gain = 0.000 ; free physical = 10549 ; free virtual = 33786
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/centos/Documents/CWM-ECAD/Ex8/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'ckl_p'. [/home/centos/Documents/CWM-ECAD/Ex8/constraints.xdc:32]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports ckl_p]'. [/home/centos/Documents/CWM-ECAD/Ex8/constraints.xdc:32]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/centos/Documents/CWM-ECAD/Ex8/constraints.xdc:33]
WARNING: [Vivado 12-627] No clocks matched 'sys_clk'. [/home/centos/Documents/CWM-ECAD/Ex8/constraints.xdc:33]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/centos/Documents/CWM-ECAD/Ex8/constraints.xdc:33]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 2783.535 ; gain = 330.867 ; free physical = 10208 ; free virtual = 33445
CRITICAL WARNING: [Vivado 12-4739] set_clock_groups:No valid object(s) found for '-group [get_clocks sys_clk -include_generated_clocks]'. [/home/centos/Documents/CWM-ECAD/Ex8/constraints.xdc:33]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Constraints 18-4644] set_clock_groups: All clock groups specified are empty. Please specify atleast one clock group which is not empty. [/home/centos/Documents/CWM-ECAD/Ex8/constraints.xdc:33]
CRITICAL WARNING: [Designutils 20-1307] Command 'report_clocks' is not supported in the xdc constraint file. [/home/centos/Documents/CWM-ECAD/Ex8/constraints.xdc:35]
Finished Parsing XDC File [/home/centos/Documents/CWM-ECAD/Ex8/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2789.473 ; gain = 0.000 ; free physical = 10205 ; free virtual = 33442
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 5 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

9 Infos, 2 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:31 ; elapsed = 00:01:31 . Memory (MB): peak = 2789.473 ; gain = 1193.273 ; free physical = 10205 ; free virtual = 33442
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2821.492 ; gain = 32.020 ; free physical = 10197 ; free virtual = 33435

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11ad5b4ff

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2975.488 ; gain = 68.004 ; free physical = 10052 ; free virtual = 33289
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11ad5b4ff

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2975.488 ; gain = 68.004 ; free physical = 10052 ; free virtual = 33289
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11ad5b4ff

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2975.488 ; gain = 68.004 ; free physical = 10052 ; free virtual = 33289
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 11ad5b4ff

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2975.488 ; gain = 68.004 ; free physical = 10052 ; free virtual = 33289
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11ad5b4ff

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2975.488 ; gain = 68.004 ; free physical = 10052 ; free virtual = 33289
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11ad5b4ff

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2975.488 ; gain = 68.004 ; free physical = 10052 ; free virtual = 33289
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.488 ; gain = 0.000 ; free physical = 10052 ; free virtual = 33289
Ending Logic Optimization Task | Checksum: 11ad5b4ff

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2975.488 ; gain = 68.004 ; free physical = 10052 ; free virtual = 33289

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11ad5b4ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.488 ; gain = 0.000 ; free physical = 10052 ; free virtual = 33289

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.488 ; gain = 0.000 ; free physical = 10052 ; free virtual = 33289
Ending Netlist Obfuscation Task | Checksum: 11ad5b4ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.488 ; gain = 0.000 ; free physical = 10052 ; free virtual = 33289
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 2 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2975.488 ; gain = 186.016 ; free physical = 10052 ; free virtual = 33289
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.488 ; gain = 0.000 ; free physical = 10052 ; free virtual = 33289
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/centos/Documents/CWM-ECAD/Ex8/Ex8.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/centos/Documents/CWM-ECAD/Ex8/Ex8.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2990.367 ; gain = 14.875 ; free physical = 10032 ; free virtual = 33270
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2996.305 ; gain = 0.000 ; free physical = 10029 ; free virtual = 33266
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e3a72e26

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2996.305 ; gain = 0.000 ; free physical = 10029 ; free virtual = 33266
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2996.305 ; gain = 0.000 ; free physical = 10029 ; free virtual = 33266

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b6f3af11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3003.270 ; gain = 6.965 ; free physical = 9986 ; free virtual = 33224

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 215d4d9d3

Time (s): cpu = 00:00:36 ; elapsed = 00:01:41 . Memory (MB): peak = 3328.777 ; gain = 332.473 ; free physical = 9668 ; free virtual = 32906

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 215d4d9d3

Time (s): cpu = 00:00:36 ; elapsed = 00:01:41 . Memory (MB): peak = 3328.777 ; gain = 332.473 ; free physical = 9668 ; free virtual = 32906
Phase 1 Placer Initialization | Checksum: 215d4d9d3

Time (s): cpu = 00:00:36 ; elapsed = 00:01:41 . Memory (MB): peak = 3328.777 ; gain = 332.473 ; free physical = 9659 ; free virtual = 32897

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bf9660cc

Time (s): cpu = 00:00:37 ; elapsed = 00:01:42 . Memory (MB): peak = 3460.680 ; gain = 464.375 ; free physical = 9522 ; free virtual = 32760

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1c4179010

Time (s): cpu = 00:00:41 ; elapsed = 00:01:46 . Memory (MB): peak = 3814.113 ; gain = 817.809 ; free physical = 9477 ; free virtual = 32714
Phase 2 Global Placement | Checksum: 1c4179010

Time (s): cpu = 00:00:41 ; elapsed = 00:01:46 . Memory (MB): peak = 3814.113 ; gain = 817.809 ; free physical = 9510 ; free virtual = 32747

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c4179010

Time (s): cpu = 00:00:41 ; elapsed = 00:01:46 . Memory (MB): peak = 3814.113 ; gain = 817.809 ; free physical = 9510 ; free virtual = 32747

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c4179010

Time (s): cpu = 00:00:41 ; elapsed = 00:01:46 . Memory (MB): peak = 3814.113 ; gain = 817.809 ; free physical = 9476 ; free virtual = 32713

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c4179010

Time (s): cpu = 00:00:41 ; elapsed = 00:01:46 . Memory (MB): peak = 3814.113 ; gain = 817.809 ; free physical = 9471 ; free virtual = 32709

Phase 3.4 Small Shape DP

Phase 3.4.1 Small Shape Clustering
Phase 3.4.1 Small Shape Clustering | Checksum: 25ed0882b

Time (s): cpu = 00:00:47 ; elapsed = 00:01:53 . Memory (MB): peak = 3814.113 ; gain = 817.809 ; free physical = 9451 ; free virtual = 32688

Phase 3.4.2 Flow Legalize Slice Clusters
Phase 3.4.2 Flow Legalize Slice Clusters | Checksum: 1fa3370e4

Time (s): cpu = 00:00:48 ; elapsed = 00:01:53 . Memory (MB): peak = 3814.113 ; gain = 817.809 ; free physical = 9441 ; free virtual = 32679

Phase 3.4.3 Slice Area Swap
Phase 3.4.3 Slice Area Swap | Checksum: 1fa3370e4

Time (s): cpu = 00:00:48 ; elapsed = 00:01:53 . Memory (MB): peak = 3883.637 ; gain = 887.332 ; free physical = 9364 ; free virtual = 32601

Phase 3.4.4 Commit Slice Clusters
Phase 3.4.4 Commit Slice Clusters | Checksum: 1ea689bd6

Time (s): cpu = 00:00:48 ; elapsed = 00:01:53 . Memory (MB): peak = 3883.637 ; gain = 887.332 ; free physical = 9438 ; free virtual = 32676
Phase 3.4 Small Shape DP | Checksum: 1ea689bd6

Time (s): cpu = 00:00:48 ; elapsed = 00:01:53 . Memory (MB): peak = 3883.637 ; gain = 887.332 ; free physical = 9439 ; free virtual = 32677

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1ea689bd6

Time (s): cpu = 00:00:48 ; elapsed = 00:01:53 . Memory (MB): peak = 3883.637 ; gain = 887.332 ; free physical = 9436 ; free virtual = 32674

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1ea689bd6

Time (s): cpu = 00:00:48 ; elapsed = 00:01:53 . Memory (MB): peak = 3883.637 ; gain = 887.332 ; free physical = 9436 ; free virtual = 32674
Phase 3 Detail Placement | Checksum: 1ea689bd6

Time (s): cpu = 00:00:48 ; elapsed = 00:01:53 . Memory (MB): peak = 3883.637 ; gain = 887.332 ; free physical = 9436 ; free virtual = 32674

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ea689bd6

Time (s): cpu = 00:00:48 ; elapsed = 00:01:53 . Memory (MB): peak = 3883.637 ; gain = 887.332 ; free physical = 9435 ; free virtual = 32673

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ea689bd6

Time (s): cpu = 00:00:48 ; elapsed = 00:01:53 . Memory (MB): peak = 3883.637 ; gain = 887.332 ; free physical = 9486 ; free virtual = 32724
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3883.637 ; gain = 0.000 ; free physical = 9358 ; free virtual = 32596

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 26d6c1394

Time (s): cpu = 00:01:21 ; elapsed = 00:02:26 . Memory (MB): peak = 3883.637 ; gain = 887.332 ; free physical = 9357 ; free virtual = 32594

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3883.637 ; gain = 0.000 ; free physical = 9357 ; free virtual = 32594
Phase 4.4 Final Placement Cleanup | Checksum: 262ccd35b

Time (s): cpu = 00:01:21 ; elapsed = 00:02:26 . Memory (MB): peak = 3883.637 ; gain = 887.332 ; free physical = 9357 ; free virtual = 32594
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 262ccd35b

Time (s): cpu = 00:01:21 ; elapsed = 00:02:26 . Memory (MB): peak = 3883.637 ; gain = 887.332 ; free physical = 9357 ; free virtual = 32594
Ending Placer Task | Checksum: 2253e37ea

Time (s): cpu = 00:01:21 ; elapsed = 00:02:26 . Memory (MB): peak = 3883.637 ; gain = 887.332 ; free physical = 9357 ; free virtual = 32594
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 3 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:24 ; elapsed = 00:02:31 . Memory (MB): peak = 3883.637 ; gain = 893.270 ; free physical = 9562 ; free virtual = 32800
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3883.637 ; gain = 0.000 ; free physical = 9563 ; free virtual = 32800
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3915.652 ; gain = 0.004 ; free physical = 9559 ; free virtual = 32799
INFO: [Common 17-1381] The checkpoint '/home/centos/Documents/CWM-ECAD/Ex8/Ex8.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3915.656 ; gain = 0.000 ; free physical = 9511 ; free virtual = 32749
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3915.656 ; gain = 0.000 ; free physical = 9561 ; free virtual = 32799
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 3 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 4630.895 ; gain = 715.238 ; free physical = 8715 ; free virtual = 32093
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4630.895 ; gain = 0.000 ; free physical = 8715 ; free virtual = 32093
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4630.895 ; gain = 0.000 ; free physical = 8713 ; free virtual = 32093
INFO: [Common 17-1381] The checkpoint '/home/centos/Documents/CWM-ECAD/Ex8/Ex8.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: be939206 ConstDB: 0 ShapeSum: e3a72e26 RouteDB: 830377be

Phase 1 Build RT Design

Phase 1 Build RT Design | Checksum: 125bc3743

Time (s): cpu = 00:08:55 ; elapsed = 00:07:48 . Memory (MB): peak = 5467.902 ; gain = 837.004 ; free physical = 8193 ; free virtual = 31604
Post Restoration Checksum: NetGraph: 9475de9e NumContArr: d9f312f9 Constraints: fe136eac Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26c7c6043

Time (s): cpu = 00:08:55 ; elapsed = 00:07:48 . Memory (MB): peak = 5467.902 ; gain = 837.004 ; free physical = 8120 ; free virtual = 31530

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26c7c6043

Time (s): cpu = 00:08:55 ; elapsed = 00:07:48 . Memory (MB): peak = 5467.902 ; gain = 837.004 ; free physical = 8120 ; free virtual = 31530

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 15c30d1a8

Time (s): cpu = 00:09:01 ; elapsed = 00:07:55 . Memory (MB): peak = 5498.066 ; gain = 867.168 ; free physical = 8103 ; free virtual = 31514
Phase 2 Router Initialization | Checksum: 15c30d1a8

Time (s): cpu = 00:09:01 ; elapsed = 00:07:55 . Memory (MB): peak = 5498.066 ; gain = 867.168 ; free physical = 8096 ; free virtual = 31506

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f906837e

Time (s): cpu = 00:09:16 ; elapsed = 00:08:03 . Memory (MB): peak = 5527.688 ; gain = 896.789 ; free physical = 8068 ; free virtual = 31478

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 18b26437d

Time (s): cpu = 00:09:17 ; elapsed = 00:08:04 . Memory (MB): peak = 5527.688 ; gain = 896.789 ; free physical = 8068 ; free virtual = 31478
Phase 4 Rip-up And Reroute | Checksum: 18b26437d

Time (s): cpu = 00:09:17 ; elapsed = 00:08:04 . Memory (MB): peak = 5527.688 ; gain = 896.789 ; free physical = 8068 ; free virtual = 31478

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 18b26437d

Time (s): cpu = 00:09:17 ; elapsed = 00:08:04 . Memory (MB): peak = 5527.688 ; gain = 896.789 ; free physical = 8068 ; free virtual = 31478

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 18b26437d

Time (s): cpu = 00:09:17 ; elapsed = 00:08:04 . Memory (MB): peak = 5527.688 ; gain = 896.789 ; free physical = 8068 ; free virtual = 31478
Phase 6 Post Hold Fix | Checksum: 18b26437d

Time (s): cpu = 00:09:17 ; elapsed = 00:08:04 . Memory (MB): peak = 5527.688 ; gain = 896.789 ; free physical = 8068 ; free virtual = 31478

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.88394e-05 %
  Global Horizontal Routing Utilization  = 1.99053e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.938967%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.89573%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.92308%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.38095%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 18b26437d

Time (s): cpu = 00:09:20 ; elapsed = 00:08:05 . Memory (MB): peak = 5527.688 ; gain = 896.789 ; free physical = 8056 ; free virtual = 31466

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18b26437d

Time (s): cpu = 00:09:20 ; elapsed = 00:08:05 . Memory (MB): peak = 5527.688 ; gain = 896.789 ; free physical = 8056 ; free virtual = 31466

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18b26437d

Time (s): cpu = 00:09:20 ; elapsed = 00:08:05 . Memory (MB): peak = 5527.688 ; gain = 896.789 ; free physical = 8056 ; free virtual = 31467

Phase 10 Route finalize
Phase 10 Route finalize | Checksum: 18b26437d

Time (s): cpu = 00:09:20 ; elapsed = 00:08:05 . Memory (MB): peak = 5527.688 ; gain = 896.789 ; free physical = 8068 ; free virtual = 31478
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:09:20 ; elapsed = 00:08:06 . Memory (MB): peak = 5527.688 ; gain = 896.789 ; free physical = 8561 ; free virtual = 31971

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 3 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:09:23 ; elapsed = 00:08:11 . Memory (MB): peak = 5527.688 ; gain = 896.789 ; free physical = 8561 ; free virtual = 31971
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5527.688 ; gain = 0.000 ; free physical = 8561 ; free virtual = 31972
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5527.688 ; gain = 0.000 ; free physical = 8558 ; free virtual = 31971
INFO: [Common 17-1381] The checkpoint '/home/centos/Documents/CWM-ECAD/Ex8/Ex8.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/centos/Documents/CWM-ECAD/Ex8/Ex8.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 5551.703 ; gain = 24.012 ; free physical = 8557 ; free virtual = 31968
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/centos/Documents/CWM-ECAD/Ex8/Ex8.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 5551.703 ; gain = 0.000 ; free physical = 8566 ; free virtual = 31978
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 5551.703 ; gain = 0.000 ; free physical = 8569 ; free virtual = 31980
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun 10 09:52:14 2021...
[Thu Jun 10 09:52:20 2021] impl_1 finished
wait_on_run: Time (s): cpu = 00:01:30 ; elapsed = 00:17:33 . Memory (MB): peak = 1596.242 ; gain = 0.000 ; free physical = 11426 ; free virtual = 34837
# exit
INFO: [Common 17-206] Exiting Vivado at Thu Jun 10 09:52:20 2021...
[centos@ip-172-31-12-209 Ex8]$ 

